<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Profile</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="./css/timeline.css">
      <link rel="stylesheet" href="./css/profile.css">

</head>
<body>
	<nav id="navbarid"
		class="navbar navbar-default navbar-static-top navbar-inverse"
		role="navigation"></nav>
		<div class="container">
	<div class="row well">
	        <div class="col-md-10">
                <div class="panel">
                    <img class="pic img-circle" src="http://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/twDq00QDud4/s120-c/photo.jpg" alt="...">
                    <div id ="name" class="name"><small></small></div>
                    </div>
                
    <br><br><br>
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a id ="stings" href="#" data-toggle="tab"><i class="fa fa-envelope-o"></i> Stings</a></li>
      <li><a id = "songs" href="#" data-toggle="tab"><i class="fa fa-clock-o"></i> Songs</a></li>
      <li><a id = "playlists" href="#" data-toggle="tab"><i class="fa fa-reply-all"></i> Playlists</a></li>
      <li><a id = "following" href="#" data-toggle="tab"><i class="fa fa-file-text-o"></i> Following</a></li>
   		<li><a id = "follower" href="#" data-toggle="tab"><i class="fa fa-clock-o"></i> Follower</a></li>
    </ul>
    <div class = "container">
   <div class="col-md-10">
    <div id = "panel" class="panel-body">
     
    	</div>
    	</div>
    </div>
    </div>
     	</div>
     	</div>
     	


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="./js/profile.js"></script>
	<script type="text/javascript" src="./js/linkheaders.js"></script>
	<script type="text/javascript" src="./js/uritemplate.js"></script>
	<script type="text/javascript" src="./js/jquery.base64.js"></script>
	<script type="text/javascript" src="./js/api.js"></script>



	<!-- Event and AJAX functions -->
</body>
</html>